<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Вхід</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="app-container">
        <h1>Увійти</h1>
        <form>
            <label for="username">Ім'я користувача</label>
            <input type="text" id="username" name="username" required><br>
            
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit" class="btn-login">Увійти</button>
        </form>
        <p>Ще не маєте акаунта? <a href="register.html">Зареєструватися</a></p>
    </div>
    <!-- Підключення login.js -->
    <script src="js/login.js"></script>
</body>
</html>
